#################################################

#NEW_PROJECTILE_LAUNCHER_ROUND_ATTACKS
#CREATED BY AREALGUYWITHAJOB / RIVIE13
#FOR PROJECTILE LAUNCHER REWORK 2.0
#LAST EDIT: 06/13/2023

#################################################


######################################################                             TODO:                           ##############################################


#CREATE NEW RECORDS FOR EVERY ROUND TYPE


#################################################################################################################################################################


#creation of new records for common round in YAML
#specifically redoing the attacks.kieticProjectileCommon stuff here from old tweak file
#keeping in one language makes things easier
#YAML is easier to read


##############################################
#
#
# THIS FILE HAS A LOT OF COMMENTS IN IT THAT I BELIEVE SHOULD BE VERY HELPFUL TO FIGURING OUT HOW EVERYTHING WORKS. THESE CAN ALL BE FOUND IN TWEAKDB EDITOR TO SEE THE STRUCTURE OF IT ALL AND HOW IT WORKS.
# IF YOU HAVE QUESTIONS PLEASE ASK ME ON THE DISCORD AND I WILL ANSWER AS BEST AS I CAN YOU CAN PING ME ON DISCORD WITH THIS: @arealguyqithajob
#
#
#############################################

################################################################## KINETIC PROJECTILE ATTACKS (BIOTECHNICA ROUNDS / NEW BASE ROUNDS IN LAUNCHER) #####################################################################


### Attacks.KineticProjectileCommon ###

#create gamedataAttack_GameEffect_Record here (x1 this is the main record that will hold everything else below)

##create gamedataCurveStatModifier_Record (x1)

###create gamedataCombinedStatModifier_Record (x2)

####create gamedataConstantStatModifier_Record (x1) -- not needed for the common round only on rare and above will dismemberment happen.

#####create gamedataStatusEffectAttackData_Record (x1 depends on round) -- set false to this one then add the others later rare and above


Attacks.KineticProjectileCommon:            # how to find the attack in TweakDB
  $type: gamedataAttack_GameEffect_Record   # what record type the attack is
  attackType: AttackType.Explosion          #need this or else no damage happens
  className: Attack_GameEffect              #I put this here because it was in TweakDB so I assumed it was important
  damageType: DamageTypes.Physical          # change this only to an actual ingame damage type
  effectName: projectile_aoe                # don't change... idk what this is
  effectTag: tranquilizer_round             # no more explosion because it's a kinetic blast round so switched in game effect to tranq round
  hitReactionSeverityMax: -1                # this is in tweakDB idk what it does
  hitReactionSeverityMin: -1                # same comment as above
  playerIncomingDamageMultiplier: 1         # also in tweakDB also don't know what it does
  range: .5                                 # change of explosion/blast/radius size
  statModifiers: [ Attacks.KineticProjectileCommon_inline0, Attacks.KineticProjectileCommon_inline1, Attacks.KineticProjectileCommon_inline2 ]
  #the above line is needed to create constant names that can then be found in CET consistently, this allows for setup of Native Settings
  statusEffects: [ Attacks.KineticProjectileCommon_inline3 ]
  #same as last comment

#creating the records that will then go into the above arrays
Attacks.KineticProjectileCommon_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileCommon_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -10 ### this is the actual damage value

Attacks.KineticProjectileCommon_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2

Attacks.KineticProjectileCommon_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false    #### this is to turn stun on or off

### Attacks.KineticProjectileCommonCharged ###

Attacks.KineticProjectileCommonCharged:
  $base: Attacks.KineticProjectileCommon
  statModifiers: [ Attacks.KineticProjectileCommonCharged_inline0, Attacks.KineticProjectileCommonCharged_inline1, Attacks.KineticProjectileCommonCharged_inline2 ]
  statusEffects: [ Attacks.KineticProjectileCommonCharged_inline3 ]

Attacks.KineticProjectileCommonCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileCommonCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -7

Attacks.KineticProjectileCommonCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2
  value: -3

Attacks.KineticProjectileCommonCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false




### Attacks.KineticProjectileUncommon ###

#create gamedataAttack_GameEffect_Record here (x1 this is the main record that will hold everything else below)

##create gamedataCurveStatModifier_Record (x1)

###create gamedataCombinedStatModifier_Record (x2)

####create gamedataConstantStatModifier_Record (x1) -- not needed for the uncommon round only on rare and above will dismemberment happen.

#####create gamedataStatusEffectAttackData_Record (x1 depends on round) -- set false to this one then add the others later rare and above


Attacks.KineticProjectileUncommon:
  $base: Attacks.KineticProjectileCommon
  range: .75
  statModifiers: [ Attacks.KineticProjectileUncommon_inline0, Attacks.KineticProjectileUncommon_inline1, Attacks.KineticProjectileUncommon_inline2 ] #have to create new array every time to change every single one through the native settings stuff
  statusEffects: [ Attacks.KineticProjectileUncommon_inline3 ]

Attacks.KineticProjectileUncommon_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileUncommon_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -7

Attacks.KineticProjectileUncommon_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2

Attacks.KineticProjectileUncommon_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false

### Attacks.KineticProjectileUncommonCharged ###

Attacks.KineticProjectileUncommonCharged:
  $base: Attacks.KineticProjectileUncommon
  statModifiers: [ Attacks.KineticProjectileUncommonCharged_inline0, Attacks.KineticProjectileUncommonCharged_inline1, Attacks.KineticProjectileUncommonCharged_inline2 ]
  statusEffects: [ Attacks.KineticProjectileUncommonCharged_inline3 ]

Attacks.KineticProjectileUncommonCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileUncommonCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -4

Attacks.KineticProjectileUncommonCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2
  value: -3


Attacks.KineticProjectileUncommonCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false




### Attacks.KineticProjectileRare ###

#create gamedataAttack_GameEffect_Record here (x1 this is the main record that will hold everything else below)

##create gamedataCurveStatModifier_Record (x1)

###create gamedataCombinedStatModifier_Record (x2)

####create gamedataConstantStatModifier_Record (x1) -- not needed for the uncommon round only on rare and above will dismemberment happen.

#####create gamedataStatusEffectAttackData_Record (x1 depends on round) -- set false to this one then add the others later rare and above


Attacks.KineticProjectileRare:
  $base: Attacks.KineticProjectileCommon
  range: 1.0
  statModifiers: [ Attacks.KineticProjectileRare_inline0, Attacks.KineticProjectileRare_inline1, Attacks.KineticProjectileRare_inline2, Attacks.KineticProjectileRare_inline3 ] #have to create new array every time to change every single one through the native settings stuff
  statusEffects: [ Attacks.KineticProjectileUncommon_inline4 ]

Attacks.KineticProjectileRare_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileRare_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -4

Attacks.KineticProjectileRare_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2

Attacks.KineticProjectileRare_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .25

Attacks.KineticProjectileRare_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false

### Attacks.KineticProjectileRareCharged ###

Attacks.KineticProjectileRareCharged:
  $base: Attacks.KineticProjectileRare
  statModifiers: [ Attacks.KineticProjectileRareCharged_inline0, Attacks.KineticProjectileRareCharged_inline1, Attacks.KineticProjectileRareCharged_inline2, Attacks.KineticProjectileRareCharged_inline3 ]
  statusEffects: [ Attacks.KineticProjectileRareCharged_inline4 ]

Attacks.KineticProjectileRareCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileRareCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: 1

Attacks.KineticProjectileRareCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2
  value: -3

Attacks.KineticProjectileRareCharged_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .25

Attacks.KineticProjectileRareCharged_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true


### Attacks.KineticProjectileEpic ###

#create gamedataAttack_GameEffect_Record here (x1 this is the main record that will hold everything else below)

##create gamedataCurveStatModifier_Record (x1)

###create gamedataCombinedStatModifier_Record (x2)

####create gamedataConstantStatModifier_Record (x1) -- not needed for the uncommon round only on rare and above will dismemberment happen.

#####create gamedataStatusEffectAttackData_Record (x1 depends on round) -- set false to this one then add the others later rare and above


Attacks.KineticProjectileEpic:
  $base: Attacks.KineticProjectileCommon
  range: 1.25
  statModifiers: [ Attacks.KineticProjectileEpic_inline0, Attacks.KineticProjectileEpic_inline1, Attacks.KineticProjectileEpic_inline2, Attacks.KineticProjectileEpic_inline3 ]
  statusEffects: [ Attacks.KineticProjectileEpic_inline4 ]

Attacks.KineticProjectileEpic_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileEpic_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: 1

Attacks.KineticProjectileEpic_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2

Attacks.KineticProjectileEpic_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .5

Attacks.KineticProjectileEpic_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true

### Attacks.KineticProjectileEpicCharged ###

Attacks.KineticProjectileEpicCharged:
  $base: Attacks.KineticProjectileEpic
  statModifiers: [ Attacks.KineticProjectileEpicCharged_inline0, Attacks.KineticProjectileEpicCharged_inline1, Attacks.KineticProjectileEpicCharged_inline2, Attacks.KineticProjectileEpicCharged_inline3 ]
  statusEffects: [ Attacks.KineticProjectileEpicCharged_inline4 ]

Attacks.KineticProjectileEpicCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileEpicCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: 3

Attacks.KineticProjectileEpicCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2
  value: -3

Attacks.KineticProjectileEpicCharged_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .7

Attacks.KineticProjectileEpicCharged_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true


### Attacks.KineticProjectileLegendary

#create gamedataAttack_GameEffect_Record here (x1 this is the main record that will hold everything else below)

##create gamedataCurveStatModifier_Record (x1)

###create gamedataCombinedStatModifier_Record (x2)

####create gamedataConstantStatModifier_Record (x1) -- not needed for the uncommon round only on rare and above will dismemberment happen.

#####create gamedataStatusEffectAttackData_Record (x1 depends on round) -- set false to this one then add the others later rare and above


Attacks.KineticProjectileLegendary:
  $base: Attacks.KineticProjectileCommon
  range: 1.5
  statModifiers: [ Attacks.KineticProjectileLegendary_inline0, Attacks.KineticProjectileLegendary_inline1, Attacks.KineticProjectileLegendary_inline2, Attacks.KineticProjectileLegendary_inline3 ]
  statusEffects: [ Attacks.KineticProjectileLegendary_inline4 ]

Attacks.KineticProjectileLegendary_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileLegendary_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: 3

Attacks.KineticProjectileLegendary_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2

Attacks.KineticProjectileLegendary_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .7

Attacks.KineticProjectileLegendary_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true

### Attacks.KineticProjectileLegendaryCharged ###

Attacks.KineticProjectileLegendaryCharged:
  $base: Attacks.KineticProjectileLegendary
  statModifiers: [ Attacks.KineticProjectileLegendaryCharged_inline0, Attacks.KineticProjectileLegendaryCharged_inline1, Attacks.KineticProjectileLegendaryCharged_inline2, Attacks.KineticProjectileLegendaryCharged_inline3 ]
  statusEffects: [ Attacks.KineticProjectileLegendaryCharged_inline4 ]

Attacks.KineticProjectileLegendaryCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.KineticProjectileLegendaryCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: 7 #####damage value

Attacks.KineticProjectileLegendaryCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2
  value: -3 ###another damage value? this one doesn't seem to do much?

Attacks.KineticProjectileLegendaryCharged_inline3:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3
  value: .7 ### dismemberment

Attacks.KineticProjectileLegendaryCharged_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true



########################################################## ZETATECH BOUNCE ROUND ATTACKS ####################################################################################################################################################################################

##LIGHT COMMENTING IN THIS PART LOOK IN FIRST PART FOR MORE DETAILS ON HOW THIS WORKS 

### Attacks.ZetatechBounceRoundRare ###
Attacks.ZetatechBounceRoundRare:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundRare_inline0, Attacks.ZetatechBounceRoundRare_inline1, Attacks.ZetatechBounceRoundRare_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundRare_inline3 ]

Attacks.ZetatechBounceRoundRare_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundRare_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundRare_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundRare_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false

### Attacks.ZetatechBounceRoundRareCharged ###
Attacks.ZetatechBounceRoundRareCharged:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundRareCharged_inline0, Attacks.ZetatechBounceRoundRareCharged_inline1, Attacks.ZetatechBounceRoundRareCharged_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundRareCharged_inline3 ]

Attacks.ZetatechBounceRoundRareCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundRareCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundRareCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundRareCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false


### Attacks.ZetatechBounceRoundEpic ###
Attacks.ZetatechBounceRoundEpic:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundEpic_inline0, Attacks.ZetatechBounceRoundEpic_inline1, Attacks.ZetatechBounceRoundEpic_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundEpic_inline3 ]

Attacks.ZetatechBounceRoundEpic_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundEpic_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundEpic_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundEpic_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false


### Attacks.ZetatechBounceRoundEpicCharged ###
Attacks.ZetatechBounceRoundEpicCharged:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundEpicCharged_inline0, Attacks.ZetatechBounceRoundEpicCharged_inline1, Attacks.ZetatechBounceRoundEpicCharged_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundEpicCharged_inline3 ]

Attacks.ZetatechBounceRoundEpicCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundEpicCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundEpicCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundEpicCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false


### Attacks.ZetatechBounceRoundLegendary ###
Attacks.ZetatechBounceRoundLegendary:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundLegendary_inline0, Attacks.ZetatechBounceRoundLegendary_inline1, Attacks.ZetatechBounceRoundLegendary_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundLegendary_inline3 ]

Attacks.ZetatechBounceRoundLegendary_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundLegendary_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundLegendary_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundLegendary_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false


### Attacks.ZetatechBounceRoundLegendaryCharged ###
Attacks.ZetatechBounceRoundLegendaryCharged:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.ZetatechBounceRoundLegendaryCharged_inline0, Attacks.ZetatechBounceRoundLegendaryCharged_inline1, Attacks.ZetatechBounceRoundLegendaryCharged_inline2 ]
  statusEffects: [ Attacks.ZetatechBounceRoundLegendaryCharged_inline3 ]

Attacks.ZetatechBounceRoundLegendaryCharged_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.ZetatechBounceRoundLegendaryCharged_inline1:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -2 #####damage value

Attacks.ZetatechBounceRoundLegendaryCharged_inline2:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.ZetatechBounceRoundLegendaryCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false


#################################################### MILLITECH ROUNDS ################################################################

####### ICONIC ROUND

### Attacks.RainbowRound ###
Attacks.RainbowRound:
  $base: Attacks.MissileProjectile
  range: 6
  statModifiers: [ Attacks.RainbowRound_inline0, Attacks.RainbowRound_inline1, Attacks.RainbowRound_inline2, Attacks.RainbowRound_inline3, Attacks.RainbowRound_inline4, Attacks.RainbowRound_inline5, Attacks.RainbowRound_inline6, Attacks.RainbowRound_inline7, Attacks.RainbowRound_inline8, Attacks.RainbowRound_inline9, Attacks.RainbowRound_inline10, Attacks.RainbowRound_inline11, Attacks.RainbowRound_inline12 ]
  statusEffects: [ Attacks.RainbowRound_inline13 ]

Attacks.RainbowRound_inline0:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.MissileProjectile_inline0

Attacks.RainbowRound_inline1:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.EMPProjectile_inline0

Attacks.RainbowRound_inline2:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.ThermalProjectile_inline0

Attacks.RainbowRound_inline3:
  $type: gamedataCurveStatModifier_Record
  $base: Attacks.ChemicalProjectile_inline0

Attacks.RainbowRound_inline4:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline1
  value: -7 # damage value for physical here

Attacks.RainbowRound_inline5:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.MissileProjectile_inline2 #unknown if affects damage based on tech level leave at 1 for physical damage type

Attacks.RainbowRound_inline6:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline1
  value: -7 #will set all damage values to neg 7 to start for a test electric damage

Attacks.RainbowRound_inline7:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.EMPProjectile_inline2

Attacks.RainbowRound_inline8:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.ChemicalProjectile_inline1
  value: -7 # chem damage value

Attacks.RainbowRound_inline9:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.ChemicalProjectile_inline2

Attacks.RainbowRound_inline10:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.ThermalProjectile_inline1
  value: -7 # thermal damage value

Attacks.RainbowRound_inline11:
  $type: gamedataCombinedStatModifier_Record
  $base: Attacks.ThermalProjectile_inline2

Attacks.RainbowRound_inline12:
  $type: gamedataConstantStatModifier_Record
  $base: Attacks.MissileProjectile_inline3 #dismemberment
  value: 1 # dismemberment always guaranteed with this value

Attacks.RainbowRound_inline13:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true ##-- explosion stun turned on for this one


### Attacks.RainbowRoundCharged ###
Attacks.RainbowRoundCharged:
  $base: Attacks.RainbowRound


################################################### New quality variants of original rounds ############################################################
################ New attacks for each new quality level of round ################################################

### Uncommon Explosive Round ###########################################
Attacks.MissileProjectileUncommon:
  $base: Attacks.MissileProjectile
  range: 1
  statModifiers: [ Attacks.MissileProjectile_inline0, Attacks.MissileProjectileUncommon_inline1, Attacks.MissileProjectileUncommon_inline2 ]
  statusEffects: [ Attacks.MissileProjectileUncommon_inline3 ]

#create the inline stuff
Attacks.MissileProjectileUncommon_inline1:
  $base: Attacks.MissileProjectile_inline1
  value: -9

Attacks.MissileProjectileUncommon_inline2:
  $base: Attacks.MissileProjectile_inline2
  value: -1

Attacks.MissileProjectileUncommon_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false # stun only on the rare and above

# charged attack stuff
Attacks.MissileProjectileUncommonCharged:
  $base: Attacks.MissileProjectileCharged
  range: 1.5
  statModifiers: [ Attacks.MissileProjectileCharged_inline0, Attacks.MissileProjectileUncommonCharged_inline1, Attacks.MissileProjectileUncommonCharged_inline2 ]
  statusEffects: [ Attacks.MissileProjectileUncommon_inline3 ]

#create the inline stuff
Attacks.MissileProjectileUncommonCharged_inline1:
  $base: Attacks.MissileProjectileCharged_inline1
  value: 1 ## damage value

Attacks.MissileProjectileUncommonCharged_inline2:
  $base: Attacks.MissileProjectileCharged_inline2
  value: 1

Attacks.MissileProjectileUncommonCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: false # stun only on the rare and above

########################################################################################################################################

### Epic Explosive Round ###
Attacks.MissileProjectileEpic:
  $base: Attacks.MissileProjectile
  range: 2
  statModifiers: [ Attacks.MissileProjectile_inline0, Attacks.MissileProjectileEpic_inline1, Attacks.MissileProjectileEpic_inline2, Attacks.MissileProjectileEpic_inline3 ]
  statusEffects: [ Attacks.MissileProjectileEpic_inline4 ]

#create the inline stuff
Attacks.MissileProjectileEpic_inline1:
  $base: Attacks.MissileProjectile_inline1
  value: -5

Attacks.MissileProjectileEpic_inline2:
  $base: Attacks.MissileProjectile_inline2
  #no change on this one because I don't think it does anything

Attacks.MissileProjectileEpic_inline3:
  $base: Attacks.MissileProjectile_inline3
  value: .6

Attacks.MissileProjectileEpic_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true # stun only on the rare and above

# charged attack stuff
Attacks.MissileProjectileEpicCharged:
  $base: Attacks.MissileProjectileCharged
  range: 2.5
  statModifiers: [ Attacks.MissileProjectileCharged_inline0, Attacks.MissileProjectileEpicCharged_inline1, Attacks.MissileProjectileEpicCharged_inline2, Attacks.MissileProjectileEpicCharged_inline3 ]
  statusEffects: [ Attacks.MissileProjectileEpicCharged_inline4 ]

#create the inline stuff
Attacks.MissileProjectileEpicCharged_inline1:
  $base: Attacks.MissileProjectileCharged_inline1
  value: 6 ## damage value

Attacks.MissileProjectileEpicCharged_inline2:
  $base: Attacks.MissileProjectileCharged_inline2
  value: 3

Attacks.MissileProjectileEpicCharged_inline3:
  $base: Attacks.MissileProjectile_inline3
  value: .6

Attacks.MissileProjectileEpicCharged_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true # stun only on the rare and above

#################################################################################################################################################
  
#################################################################################################################################################
### Legendary Explosive Round ###

Attacks.MissileProjectileLegendary:
  $base: Attacks.MissileProjectile
  range: 4
  statModifiers: [ Attacks.MissileProjectile_inline0, Attacks.MissileProjectileLegendary_inline1, Attacks.MissileProjectileLegendary_inline2, Attacks.MissileProjectileLegendary_inline3 ]
  statusEffects: [ Attacks.MissileProjectileLegendary_inline4 ]

#create the inline stuff
Attacks.MissileProjectileLegendary_inline1:
  $base: Attacks.MissileProjectile_inline1
  value: -2

Attacks.MissileProjectileLegendary_inline2:
  $base: Attacks.MissileProjectile_inline2
  #no change on this one because I don't think it does anything

Attacks.MissileProjectileLegendary_inline3:
  $base: Attacks.MissileProjectile_inline3
  value: .8

Attacks.MissileProjectileLegendary_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true # stun only on the rare and above

# charged attack stuff
Attacks.MissileProjectileLegendaryCharged:
  $base: Attacks.MissileProjectileCharged
  range: 4.5
  statModifiers: [ Attacks.MissileProjectileCharged_inline0, Attacks.MissileProjectileLegendaryCharged_inline1, Attacks.MissileProjectileLegendaryCharged_inline2, Attacks.MissileProjectileLegendaryCharged_inline3 ]
  statusEffects: [ Attacks.MissileProjectileLegendaryCharged_inline4 ]

#create the inline stuff
Attacks.MissileProjectileLegendaryCharged_inline1:
  $base: Attacks.MissileProjectileCharged_inline1
  value: 10 ## damage value

Attacks.MissileProjectileLegendaryCharged_inline2:
  $base: Attacks.MissileProjectileCharged_inline2
  value: 3

Attacks.MissileProjectileLegendaryCharged_inline4:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.MissileProjectile_inline4
  applyImmediately: true # stun only on the rare and above

####################################################################################################################################################

### Epic Electric Damage Round ###
Attacks.EMPProjectileEpic:
  $base: Attacks.EMPProjectile
  range: 3
  statModifiers: [ Attacks.EMPProjectile_inline0, Attacks.EMPProjectileEpic_inline1, Attacks.EMPProjectileEpic_inline2 ]

#create the inline stuff
Attacks.EMPProjectileEpic_inline1:
  $base: Attacks.EMPProjectile_inline1
  value: -5

Attacks.EMPProjectileEpic_inline2:
  $base: Attacks.EMPProjectile_inline2
  #no change on this one because I don't think it does anything


# charged attack stuff
Attacks.EMPProjectileEpicCharged:
  $base: Attacks.EMPProjectileCharged
  range: 3.5
  statModifiers: [ Attacks.EMPProjectileCharged_inline0, Attacks.EMPProjectileEpicCharged_inline1, Attacks.EMPProjectileEpicCharged_inline2 ]
  statusEffects: [ Attacks.EMPProjectileEpicCharged_inline3 ]

#create the inline stuff
Attacks.EMPProjectileEpicCharged_inline1:
  $base: Attacks.EMPProjectileCharged_inline1
  value: -1 ## damage value

Attacks.EMPProjectileEpicCharged_inline2:
  $base: Attacks.EMPProjectileCharged_inline2
  value: 1

Attacks.EMPProjectileEpicCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.EMPProjectileCharged_inline3
  applyImmediately: true # stun only on the rare and above

### Legendary Electric Damage Round ###
Attacks.EMPProjectileLegendary:
  $base: Attacks.EMPProjectile
  range: 5
  statModifiers: [ Attacks.EMPProjectile_inline0, Attacks.EMPProjectileLegendary_inline1, Attacks.EMPProjectileLegendary_inline2 ]
  statusEffects: [ Attacks.EMPProjectileLegendary_inline3 ]

#create the inline stuff
Attacks.EMPProjectileLegendary_inline1:
  $base: Attacks.EMPProjectile_inline1
  value: -1

Attacks.EMPProjectileLegendary_inline2:
  $base: Attacks.EMPProjectile_inline2
  #no change on this one because I don't think it does anything

Attacks.EMPProjectileLegendary_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.EMPProjectileCharged_inline3
  applyImmediately: true

# charged attack stuff
Attacks.EMPProjectileLegendaryCharged:
  $base: Attacks.EMPProjectileCharged
  range: 6
  statModifiers: [ Attacks.EMPProjectileCharged_inline0, Attacks.EMPProjectileLegendaryCharged_inline1, Attacks.EMPProjectileLegendaryCharged_inline2 ]
  statusEffects: [ Attacks.EMPProjectileLegendaryCharged_inline3 ]

#create the inline stuff
Attacks.EMPProjectileLegendaryCharged_inline1:
  $base: Attacks.EMPProjectileCharged_inline1
  value: -1 ## damage value

Attacks.EMPProjectileLegendaryCharged_inline2:
  $base: Attacks.EMPProjectileCharged_inline2
  value: 1

Attacks.EMPProjectileLegendaryCharged_inline3:
  $type: gamedataStatusEffectAttackData_Record
  $base: Attacks.EMPProjectileCharged_inline3
  applyImmediately: true # stun only on the rare and above

#############################################################################################################################################################################################

### Epic Chemical Round ###
Attacks.ChemicalProjectileEpic:
  $base: Attacks.ChemicalProjectile
  range: 3
  statModifiers: [ Attacks.ChemicalProjectile_inline0, Attacks.ChemicalProjectileEpic_inline1, Attacks.ChemicalProjectileEpic_inline2 ]

Attacks.ChemicalProjectileEpic_inline1:
  $base: Attacks.ChemicalProjectile_inline1
  value: -5

Attacks.ChemicalProjectileEpic_inline2:
  $base: Attacks.ChemicalProjectile_inline2

Attacks.ChemicalProjectileEpicCharged:
  $base: Attacks.ChemicalProjectileCharged
  range: 3.5
  statModifiers: [ Attacks.ChemicalProjectileCharged_inline0, Attacks.ChemicalProjectileEpicCharged_inline1, Attacks.ChemicalProjectileEpicCharged_inline2 ]

Attacks.ChemicalProjectileEpicCharged_inline1:
  $base: Attacks.ChemicalProjectileCharged_inline1
  value: -1

Attacks.ChemicalProjectileEpicCharged_inline2:
  $base: Attacks.ChemicalProjectileCharged_inline2


### Legendary Chemical Round ###

Attacks.ChemicalProjectileLegendary:
  $base: Attacks.ThermalProjectile
  range: 3
  statModifiers: [ Attacks.ChemicalProjectile_inline0, Attacks.ChemicalProjectileLegendary_inline1, Attacks.ChemicalProjectileLegendary_inline2 ]

Attacks.ChemicalProjectileLegendary_inline1:
  $base: Attacks.ChemicalProjectile_inline1
  value: -1

Attacks.ChemicalProjectileLegendary_inline2:
  $base: Attacks.ChemicalProjectile_inline2

Attacks.ChemicalProjectileLegendaryCharged:
  $base: Attacks.ChemicalProjectileCharged
  range: 3.5
  statModifiers: [ Attacks.ChemicalProjectileCharged_inline0, Attacks.ChemicalProjectileLegendaryCharged_inline1, Attacks.ChemicalProjectileLegendaryCharged_inline2 ]

Attacks.ChemicalProjectileLegendaryCharged_inline1:
  $base: Attacks.ChemicalProjectileCharged_inline1
  value: 3

Attacks.ChemicalProjectileLegendaryCharged_inline2:
  $base: Attacks.ChemicalProjectileCharged_inline2


#############################################################################################################################################################################################

### Epic Thermal Round ###
Attacks.ThermalProjectileEpic:
  $base: Attacks.ThermalProjectile
  range: 3
  statModifiers: [ Attacks.ThermalProjectile_inline0, Attacks.ThermalProjectileEpic_inline1, Attacks.ThermalProjectileEpic_inline2 ]

Attacks.ThermalProjectileEpic_inline1:
  $base: Attacks.ThermalProjectile_inline1
  value: -5

Attacks.ThermalProjectileEpic_inline2:
  $base: Attacks.ThermalProjectile_inline2

Attacks.ThermalProjectileEpicCharged:
  $base: Attacks.ThermalProjectileCharged
  range: 3.5
  statModifiers: [ Attacks.ThermalProjectileCharged_inline0, Attacks.ThermalProjectileEpicCharged_inline1, Attacks.ThermalProjectileEpicCharged_inline2 ]

Attacks.ThermalProjectileEpicCharged_inline1:
  $base: Attacks.ThermalProjectileCharged_inline1
  value: -1

Attacks.ThermalProjectileEpicCharged_inline2:
  $base: Attacks.ThermalProjectileCharged_inline2


### Legendary Thermal Round ###

Attacks.ThermalProjectileLegendary:
  $base: Attacks.ThermalProjectile
  range: 3
  statModifiers: [ Attacks.ThermalProjectile_inline0, Attacks.ThermalProjectileLegendary_inline1, Attacks.ThermalProjectileLegendary_inline2 ]

Attacks.ThermalProjectileLegendary_inline1:
  $base: Attacks.ThermalProjectile_inline1
  value: -1

Attacks.ThermalProjectileLegendary_inline2:
  $base: Attacks.ThermalProjectile_inline2

Attacks.ThermalProjectileLegendaryCharged:
  $base: Attacks.ThermalProjectileCharged
  range: 3.5
  statModifiers: [ Attacks.ThermalProjectileCharged_inline0, Attacks.ThermalProjectileLegendaryCharged_inline1, Attacks.ThermalProjectileLegendaryCharged_inline2 ]

Attacks.ThermalProjectileLegendaryCharged_inline1:
  $base: Attacks.ThermalProjectileCharged_inline1
  value: 3

Attacks.ThermalProjectileLegendaryCharged_inline2:
  $base: Attacks.ThermalProjectileCharged_inline2